<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./css/app.css">
    <script src="https://kit.fontawesome.com/86858a5ff3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="container-full main-header">
        
        <div class="row navbar">
                <ul class="cta-menu">
                    <li><a class="logo" href=""><img src="./img/logo-small.png" alt="logo dropbox"></a></li>
                    <li><a href="">Perchè Dropbox</a></li>
                    <li><a href="">Funzioni</a></li>
                    <li><a href="">Piani e Prezzi</a></li>
                </ul>
                <ul class="cta-menu">
                    <li><a href="">Supporto</a></li>
                    <li><a href="">Contatta l'ufficio vendite</a></li>
                    <li><a href="">Accedi</a></li>
                    <li><a class="btn-sm" href="">Inizia</a></li>
                </ul>
            </div>

        
    </header>
    <main>
        <section class="hero">  
            <div class="container">
                <div class="row">
                    <div class="col-100">
                        <h1 class="hero-title">Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-33">
                        <p class="hero-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At asperiores animi quas, recusandae beatae, hic vel temporibus aperiam officia voluptates modi totam repellendus neque illum ipsum optio, vitae consequatur a.</p>
                        <ul class="hero-cta">
                            <li><a class="btn" href="">Inizia la tua prova gratuita</a></li>
                            <li><a href="cta">Annulla in qualsiasi momento</a></li>
                        </ul>
                        <div class="arrow">
                            <i class="fa-solid fa-arrow-down"></i>
                        </div>
                    </div>
                    <div class="col-66">
                        <img class="hero-img" src="/img/jumbo.png" alt="">
                    </div>
                </div>

            </div>
        </section>
        <section class="business-plan">
            <div class="container-sm">
                <div class="plan row">
                    <div class="col-100">
                        <h2 class="business-plan-title">Trova il piano business che fa per te</h2>
                        <div class="toggle-actions">
                            <span>
                                <input id="monthly" checked type="radio" name="bill-rate" />
                                <label for="monthly">Fatturazione mensile</label>
                            </span>
                            <span>
                                <input id="yearly" type="radio" name="bill-rate" />
                                <label for="yearly">Fatturazione Annuale</label>
                            </span>
                        </div>

                    </div>
                </div>
                <div class="contract-offers row">
                    <div class="col-33">
                       <div class="card">
                            <div class="card-header">
                                <i class="fa-solid fa-user-large"></i>
                                <h3>Singolo</h3>
                            </div>
                            <div class="card-body">
                                <div class="card-price">
                                    <h3 class="section-title">Profesional</h3>
                                    <p class="price">&euro;12,00</p>
                                    <p class="cadence">/mese</p>
                                </div>
                                <ul class="card-info">
                                    <li><i class="fa-solid fa-user"></i> 1 utente</li>
                                    <li><i class="fa-solid fa-folder"></i> 5 TB di spazio di archiviazione sicuro</li>
                                    <li><i class="fa-solid fa-share-nodes"></i> Funzioni di produttività premium e condivisione semplice e sicura</li>
                                </ul>
                                <div class="card-cta">
                                    <div>
                                        <a class="card-btn btn" href="">Prova gratis 30 giorni</a>
                                    </div>
                                    <div>oppure <a class="classic-cta" href="">acquista ora</a></div>

                                </div>
                                <div>
                                    <h4 class="section-subtitle">Punti salienti del piano</h4>
                                    <ul class="card-info">
                                        <li><i class="fa-solid fa-check blu"></i> Invia file fino a 100GB con Dropbox transfert</li>
                                        <li><i class="fa-solid fa-check blu"></i> Cartelle offline su dispositivi mobili</li>
                                    </ul>
                                </div>

                            </div>
                       </div>
                    </div>
                    <div class="col-33">
                        <div class="card">
                             <div class="card-header">
                                 <i class="fa-solid fa-user-large"></i>
                                 <h3>Singolo</h3>
                             </div>
                             <div class="card-body">
                                 <div class="card-price">
                                     <h3 class="section-title">Profesional</h3>
                                     <p class="price">&euro;12,00</p>
                                     <p class="cadence">/mese</p>
                                 </div>
                                 <ul class="card-info">
                                     <li><i class="fa-solid fa-user"></i> 1 utente</li>
                                     <li><i class="fa-solid fa-folder"></i> 5 TB di spazio di archiviazione sicuro</li>
                                     <li><i class="fa-solid fa-share-nodes"></i> Funzioni di produttività premium e condivisione semplice e sicura</li>
                                 </ul>
                                 <div class="card-cta">
                                     <div>
                                         <a class="card-btn btn" href="">Prova gratis 30 giorni</a>
                                     </div>
                                     <div>oppure <a class="classic-cta" href="">acquista ora</a></div>
 
                                 </div>
                                 <div>
                                     <h4 class="section-subtitle">Punti salienti del piano</h4>
                                     <ul class="card-info">
                                         <li><i class="fa-solid fa-check blu"></i> Invia file fino a 100GB con Dropbox transfert</li>
                                         <li><i class="fa-solid fa-check blu"></i> Cartelle offline su dispositivi mobili</li>
                                     </ul>
                                 </div>
 
                             </div>
                        </div>
                     </div>
                     <div class="col-33">
                        <div class="card">
                             <div class="card-header">
                                 <i class="fa-solid fa-user-large"></i>
                                 <h3>Singolo</h3>
                             </div>
                             <div class="card-body">
                                 <div class="card-price">
                                     <h3 class="section-title">Profesional</h3>
                                     <p class="price">&euro;12,00</p>
                                     <p class="cadence">/mese</p>
                                 </div>
                                 <ul class="card-info">
                                     <li><i class="fa-solid fa-user"></i> 1 utente</li>
                                     <li><i class="fa-solid fa-folder"></i> 5 TB di spazio di archiviazione sicuro</li>
                                     <li><i class="fa-solid fa-share-nodes"></i> Funzioni di produttività premium e condivisione semplice e sicura</li>
                                 </ul>
                                 <div class="card-cta">
                                     <div>
                                         <a class="card-btn btn" href="">Prova gratis 30 giorni</a>
                                     </div>
                                     <div>oppure <a class="classic-cta" href="">acquista ora</a></div>
 
                                 </div>
                                 <div>
                                     <h4 class="section-subtitle">Punti salienti del piano</h4>
                                     <ul class="card-info">
                                         <li><i class="fa-solid fa-check blu"></i> Invia file fino a 100GB con Dropbox transfert</li>
                                         <li><i class="fa-solid fa-check blu"></i> Cartelle offline su dispositivi mobili</li>
                                     </ul>
                                 </div>
 
                             </div>
                        </div>
                     </div> 
                    
                    
                
                    <div class="col-100">
                        <div class="card">
                            <div class="card-header">
                                <i class="fa-solid fa-user-large"></i>
                                <h3>Singolo</h3>
                            </div>
                            <div class="card-body custom-plan">
                                <div class="col-66">
                                    <h3 class="section-title">Enterprise</h3>
                                    <p class="section-subtitle">Lorem ipsum dolor sit amet.</p>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sol</p>

                                </div>
                                <div class="col-33">
                                    <div>
                                        <a class="card-btn btn" href="">Contatto ufficio vendite</a>
                                    </div>
                                </div>

                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>

        </section>
        <section class="partner-section">
            <div class="container-sm">
                <div class="row">
                    <div class="col-66">
                        <img src="./img/partner.png" alt="">

                    </div>
                    <div class="col-33 partner-info no-gutter">
                        <h3 class="section-title">Entra in contatto con un partner Dropbox</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium error perspiciatis omnis distinctio in aspernatur sequi nisi, officia, natus unde a, adipisci maxime aliquid consequuntur.</p>
                        <a class="btn-white" href="">trova un partner</a>

                    </div>
                </div>
            </div>
        </section>
        <section class="feature-card">
            <div class="container-sm">
                <div class="row">
                    <div class="col-33">
                        <div>
                            <img src="/img/business-feature-integrations-it.png" alt="">
                        </div>
                        <div>
                            <h3 class="section-title">Passa di meno da uno strumento all'altro</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem aliquid quaerat aut, minus consequuntur soluta ex ad impedit enim! Alias dignissimos voluptatem veniam odit delectus quas veritatis iste recusandae omnis.</p>
                        </div>
                    </div>
                    <div class="col-33">
                        <div>
                            <img src="/img/business-feature-integrations-it.png" alt="">
                        </div>
                        <div>
                            <h3 class="section-title">Passa di meno da uno strumento all'altro</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem aliquid quaerat aut, minus consequuntur soluta ex ad impedit enim! Alias dignissimos voluptatem veniam odit delectus quas veritatis iste recusandae omnis.</p>
                        </div>
                    </div>
                    <div class="col-33">
                        <div>
                            <img src="/img/business-feature-integrations-it.png" alt="">
                        </div>
                        <div>
                            <h3 class="section-title">Passa di meno da uno strumento all'altro</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem aliquid quaerat aut, minus consequuntur soluta ex ad impedit enim! Alias dignissimos voluptatem veniam odit delectus quas veritatis iste recusandae omnis.</p>
                        </div>
                    </div>
                    <div class="col-33">
                        <div>
                            <img src="/img/business-feature-integrations-it.png" alt="">
                        </div>
                        <div>
                            <h3 class="section-title">Passa di meno da uno strumento all'altro</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem aliquid quaerat aut, minus consequuntur soluta ex ad impedit enim! Alias dignissimos voluptatem veniam odit delectus quas veritatis iste recusandae omnis.</p>
                        </div>
                    </div>
                    <div class="col-33">
                        <div>
                            <img src="/img/business-feature-integrations-it.png" alt="">
                        </div>
                        <div>
                            <h3 class="section-title">Passa di meno da uno strumento all'altro</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem aliquid quaerat aut, minus consequuntur soluta ex ad impedit enim! Alias dignissimos voluptatem veniam odit delectus quas veritatis iste recusandae omnis.</p>
                        </div>
                    </div>
                    <div class="col-33">
                        <div>
                            <img src="/img/business-feature-integrations-it.png" alt="">
                        </div>
                        <div>
                            <h3 class="section-title">Passa di meno da uno strumento all'altro</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem aliquid quaerat aut, minus consequuntur soluta ex ad impedit enim! Alias dignissimos voluptatem veniam odit delectus quas veritatis iste recusandae omnis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>